.theme-
  &one
    h1, a, .container > footer
      color: $color-highlight-1

    a:hover
      color: $color-highlight-2

  &two
    h1, a, .container > footer
      color: $color-highlight-2

    a:hover
      color: $color-highlight-3
  &three
    h1, a, .container > footer
      color: $color-highlight-3

    a:hover
      color: $color-highlight-4
  &four
    h1, a, .container > footer
      color: $color-highlight-4

    a:hover
      color: $color-highlight-1

article
  h1,
  h2
    margin-top: 0
  h2
    margin-top: 2em
