.article-preview
  margin-bottom: 80px

article
  &:nth-of-type(4n -2)
    h2
      color: $color-highlight-2
      a
        color: $color-highlight-2

        &:hover
          color: $color-highlight-4
  &:nth-of-type(4n-1)
    h2
      color: $color-highlight-3
      a
        color: $color-highlight-3
        &:hover
          color: $color-highlight-1

  &:nth-of-type(4n)
    h2
      color: $color-highlight-4
      a
        color: $color-highlight-4
        &:hover
          color: $color-highlight-2
