%code
  background: rgba(255, 255, 255, .3)

// code block
.CodeRay
  @extend %code
  margin: 2em 0
  padding: 0 1em
  width: 100%
  overflow: auto

  .comment
    opacity: 0.6

  .keyword
    color: lighten($color-highlight-1, 10%)

  .function
    color: lighten($color-highlight-2, 10%)

  .local-variable
    color: lighten($color-highlight-3, 10%)

  .integer
    color: lighten($color-highlight-3, 10%)

// inline code
code
  @extend %code
  padding: .25em .3em

