$color-highlight-1: #4F8CB0
$color-highlight-2: #C46922
$color-highlight-3: #90B854
$color-highlight-4: #ffffff

$color-background: #171D22

$color-text: lighten($color-background, 75%)
$color-links-on: $color-highlight-2
$max-width: 38em
$em-base: 16px

$screen-width-small: 480px
$screen-width-big: 768px

$medium-breakpoint: 'screen and (min-width: #{$screen-width-small})'
$big-breakpoint: 'screen and (min-width: #{$screen-width-big})'
