body
  line-height: 1.75
  color: $color-text
  font-size: $em-base

body,
h1,
h2,
  font-family: 'Raleway', sans-serif

a
  color: $color-highlight-2
  text-decoration: none
  font-weight: bold
  @include transition(color .3s .2s)
  &:hover
    color: $color-highlight-3
    @include transition(color .3s)

h1
  text-align: left
  font-size: 30px
  color: $color-highlight-2
  line-height: 1

  @include media($medium-breakpoint)
    font-size: 37px

h2
  @extend h1

  a
    color: $color-highlight-1
    &:hover
      color: $color-highlight-3

