$color-highlight-1: #4F8CB0 // blue
$color-highlight-2: #C46922 // green
$color-highlight-3: #90B854 // orange

$color-background: #171D22 // dark blue

$color-text: lighten($color-background, 75%)
$color-links-on: $color-highlight-2
$max-width: 38em
$em-base: 16px

$medium-breakpoint: new-breakpoint(min-width 480px 12)
$big-breakpoint: new-breakpoint(min-width 768px 12)

