@import 'bourbon/bourbon'
@import 'neat/neat'

$color-highlight-1: #4F8CB0 // blue
$color-highlight-2: #C46922 // green
$color-highlight-3: #90B854 // orange

$color-background: #171D22 // dark blue

$color-text: lighten($color-background, 75%)
$color-links-on: $color-highlight-2

$em-base: 16px

body
  background: $color-background
  color: $color-text
  font-size: $em-base

body,
h1,
h2,
  font-family: 'Raleway', sans-serif

.container
  @include outer-container

.header
  padding: em(golden-ratio($em-base, 3))

.logo
  margin: auto
  display: block
  background: url(/assets/logo.svg)
  min-width: em(100)
  max-width: em(200)
  width: 33%
  background-size: 100% 100%

a
  color: $color-highlight-2
  text-decoration: none
  font-weight: bold
  @include transition(color .3s .2s)
  &:hover
    color: $color-highlight-3
    @include transition(color .3s)

h1
  font-size: em(golden-ratio($em-base, 2))
  color: $color-highlight-2
  a
    color: $color-highlight-2
    &:hover
      color: $color-highlight-3

h2
  @extend h1

article
  &:nth-of-type(3n-1)
    h2
      color: $color-highlight-3
      a
        color: $color-highlight-3
        &:hover
          color: $color-highlight-1

  &:nth-of-type(3n)
    h2
      color: $color-highlight-1
      a
        color: $color-highlight-1
        &:hover
          color: $color-highlight-2

.footer
  padding: em(golden-ratio($em-base, 2))
  text-align: center
  color: $color-highlight-2

.tldr
  padding: em(golden-ratio($em-base, 1)) 0

  h3, p
    display: inline

