.header
  text-align: center
  position: fixed
  top: 0
  width: 100%
  background: $color-background
  z-index: 100
  background: $color-background
  background: linear-gradient(to bottom, $color-background 90%, rgba(0,0,0,0) 100%)

  a
    display: block
    outline: 0;

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px

  .logo
    display: block
    height: 100%
    pointer-events: none
    margin: auto // ie
